hzh_1996@sina.com
651023196@qq.com
duan_xg@foxmail.com
ritou11@sina.com
hh@hh.com
sjh14@mails.tsinghua.edu.cn
cghahn249032510@gmail.com
Brent.Lei@arm.com
liuyuezhangadam@sina.com
neil@eesast.com
haldak@126.com
wangbaiy15@mails.tsinghua.edu.cn
guzhaoyuan@126.com
xbw@repxtech.com
mildwindyu@gmail.com
tailixuan@sina.com
qql14@mails.tsinghua.edu.cn
tianzhijiaozi1996@163.com
936735061@qq.com
sxf14@mails.tsinghua.edu.cn
xumy13@mails.tsinghua.edu.cn
yuwz14@mails.tsinghua.edu.cn
yangsz14@163.com
zgczzq886@163.com
cwcwtwv@qq.com
ctl14@mails.tsinghua.edu.cn
lvzl14@mails.tsinghua.edu.cn
wfb14@mails.tsinghua.edu.cn
i@fourram.com
hezy14@mails.tsinghua.edu.cn
mist_prince@hotmail.com
1009109509@qq.com
xuyang14@mails.tsinghua.edu.cn
liulj13@mails.tsinghua.edu.cn
zyeoman@163.com
815128388@qq.com
jing-x15@mails.tsinghua.edu.cn
to_tonylin@163.com
dzh15@mails.tsinghua.edu.cn
shilaixi@126.com
alexchun31@163.com
497004902@qq.com
10101701318@qq.com
rym9005023@gmail.com
to_tonylin@163.com
lifs15@mails.tsinghua.edu.cn
liuyuezhangadam@sina.com
duan_xg@foxmail.com
yjk14@mails.tsinghua.edu.cn
436011458@qq.com
627317304@qq.com
274224843@qq.com
cheng-sy15@mails.tsinghua.edu.cn
linzh14@mails.tsinghua.edu.cn
sadjonathan@163.com
zhang_h_hb@hotmail.com
yang_yunjie@126.com
xie.lei@foxmail.com
987173960@qq.com
rcyang624@126.com
lkd14@mails.tsinghua.edu.cn
wang6922@126.com
yzj14@mails.tsinghua.edu.cn
604590822@qq.com
bg95@163.com
anliang_13thu@163.com
hangh448@gmail.com
linyy14@mails.tsinghua.edu.cn
yxtccty@163.com
weng-z13@mails.tsinghua.edu.cn
13051830531@163.com
aizzq@qq.com
651023196@qq.com
gao01v03rain@126.com
huangmt15@mails.tsinghua.edu.cn
nyl14@mails.tsinghua.edu.cn
bjd97@qq.com
gzh15@mails.tsinghua.edu.cn
2212143249@qq.com
sunhanbo123@163.com
jzk14@mails.tsinghua.edu.cn
niuyl14@mails.tsinghua.edu.cn
596205633@qq.com
443170339@qq.com
bj80heyue@163.com
wyw10804@sina.com
yzhao14@mails.tsinghua.edu.cn
chenwx13@mails.tsinghua.edu.cn
liush10948@126.com
lyu14@mails.tsinghua.edu.cn
734291093@qq.com
hou_yz@outlook.com
18813080399@163.com
zwt15@mails.tsinghua.edu.cn
ludi7319@163.com
wqr14@mails.tsinghua.edu.cn
alex_zhangcx@yeah.net
chenly19940617@live.cn
13552448340@163.com
ymyjc@sina.com
657228726@qq.com
tsyfr@qq.com
chengjl14@mails.tsinghua.edu.cn
656909059@qq.com
clr14@mails.tsinghua.edu.cn
hewb14@mails.tsinghua.edu.cn
vasgaowei@gmail.com
boyuyang@126.com
wzl19960208@qq.com
qinyiwei96@qq.com
zgb02@qq.com
liu305045430@163.com
wht_thu@outlook.com
liuyukun-gg@qq.com
lrg1213@126.com
303076961@qq.com
408699188@qq.com
8brianlin@gmail.com
1821774743@qq.com
sch14@mails.tsinghua.edu.cn
xsx1996@163.com
442648036@qq.com
hth.harold@gmail.com
tailixuan@sina.com
1252879142@qq.com
907727579@qq.com
ma_tony@163.com
gjm14@gmail.com
1246251904@qq.com
sunhy14@mails.tsinghua.edu.cn
443547270@qq.com
LX1739871502@163.com
340113807@qq.com
ly223038@163.com
hzsydy@foxmail.com
327249164@qq.com
wzq1996@hotmail.com
liuyin14@mails.tsinghua.edu.cn
mist_prince@hotmail.com
h_yu14@163.com
920807283@qq.com
1030021498@qq.com
lidayang14@163.com
weiguoyang14@163.com
h-li14@mails.tsinghua.edu.cn
liuhongyi14@mails.tsinghua.edu.cn
961202177@qq.com
xky12@mails.tsinghua.edu.cn
icehbx@163.com
wangzheyu13@mails.tsinghua.edu.cn
jcj14@mails.tsinghua.edu.cn
13121982506@163.com
jhw14@mails.tsinghua.edu.cn
guanjiaqi960421@163.com
630963143@qq.com
420950496@qq.com
wangyuxiang14@126.com
qwh15@mails.tsinghua.edu.cn
mewuyang@126.com
422043491@qq.com
ginkgm@163.com
lixuan.thu@gmail.com
sugar10w@163.com
544798520@qq.com
a6235930315@126.com
hjl_liangyuxiao@126.com
lijd14@mails.tsinghua.edu.cn
ma-y13@mails.tsinghua.edu.cn
ckd14@mails.tsinghua.edu.cn
1058724989@qq.com
h-wa14@mails.tsinghua.edu.cn
2057791840@qq.com
464271301@qq.com
1410669639@qq.com
cheng0710@outlook.com
hjx14@mails.tsinghua.edu.cn
492981154@qq.com
1727884753@qq.com
707255899@qq.com
429436080@qq.com
289770334@qq.com
ztr15@mails.tsinghua.edu.cn
zengsl46@126.com
372125718@qq.com
1006726435@qq.com
xie-r13@mails.tsinghua.edu.cn
zhuhd15@mails.tsinghua.edu.cn
591547688@qq.com
emoi_email@126.com
chenwencan94@126.com
zkd13@mails.tsinghua.edu.cn
lidingruib@163.com
youngharold95@qq.com
bj80heyue@163.com
475337533@qq.com
tlm14@mails.tsinghua.edu.cn
a6887791@126.com
cba199659@163.com
wang-sh14@mails.tsinghua.edu.cn
1035622957@qq.com
1498124837@qq.com
dacarlyu@163.com
540131098@qq.com
2782653332@qq.com
lixx14@mails.tsinghua.edu.cn
631557085@qq.com
srh14@mails.tsinghua.edu.cn
79567095@qq.com
liyf14@mails.tsinghua.edu.cn
tianxy14@mails.tsinghua.edu.cn
mhc@dji.help
wxm14@mails.tsinghua.edu.cn
1049860794@qq.com
david1996@live.cn
bloo_d@live.cn
fzs14@mails.tsinghua.edu.cn
zhuzh14@mails.tsinghua.edu.cn
zhu-y14@mails.tsinghua.edu.cn
shuy14@mails.tsinghua.edu.cn
d-li14@mails.tsinghua.edu.cn
sjz14@mails.tsinghua.edu.cn
liuyh14@mails.tsinghua.edu.cn
hzsydy@foxmail.com
zhu-y14@mails.tsinghua.edu.cn
1006726435@qq.com
lcz14@mails.tsinghua.edu.cn
pxr14@mails.tsinghua.edu.cn
kevin_wang95@yahoo.com
403424733@qq.com
wenju14@tsinghua.edu.cn
****************************************************

subject:
电设组队通知

content:
<p><strong>明晚（13号）24:00</strong>就是电设报名组队的<strong>截止</strong>期限了，之后将关闭注册及组队窗口。请还未组队的同学尽快登录<a href="http://www.thedc.org">电设官网</a>组队，请注意，已经选课但未组队报名的同学将记不通过，请各位抓紧时间。</p>
<p>另外早期组队的同学还未选择组别（单片机、DSP、FPGA）的也请队长进入“队伍管理”尽快选择。</p>
<p>有任何问题，请回复此邮件或者加入电设选手QQ群203207704咨询。</p>
<p>祝好</p>
<p>电设网站组</p>